<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.huntkingdom.gui.AjoutpController">
   <children>
      <TextField fx:id="txtnimage" layoutX="247.0" layoutY="200.0" />
      <TextField fx:id="txtnnomp" layoutX="250.0" layoutY="45.0" />
      <TextField fx:id="txtndesc" layoutX="247.0" layoutY="93.0" />
      <TextField fx:id="txtnqt" layoutX="247.0" layoutY="150.0" />
      <Label layoutX="116.0" layoutY="49.0" text="Nom Produit : " />
      <Label layoutX="116.0" layoutY="97.0" text="Description : " />
      <Label layoutX="102.0" layoutY="154.0" text="Quantité : " />
      <Label layoutX="102.0" layoutY="215.0" text="Image : " />
      <Label layoutX="116.0" layoutY="262.0" />
      <Label layoutX="116.0" layoutY="262.0" text="prix : " />
      <Label layoutX="94.0" layoutY="311.0" prefHeight="17.0" prefWidth="122.0" text="Catégorie :" />
      <TextField fx:id="txtnprix" layoutX="247.0" layoutY="258.0" />
      <JFXButton layoutX="415.0" layoutY="203.0" onAction="#upload" text="upload" />
      <JFXButton layoutX="270.0" layoutY="353.0" onAction="#ajouteron" text="ajouter" />
      <TextField fx:id="txtnidcat" layoutX="247.0" layoutY="299.0" />
   </children>
</AnchorPane>
